{
  "name": "small-business-starter",
  "type": "module",
  "version": "0.1.0",
  "description": "A minimal, fast, and fully customisable small-business website template built with Astro 6, Tailwind v4, and Playwright.",
  "author": "",
  "license": "UNLICENSED",
  "keywords": [
    "astro",
    "astro-theme",
    "astro6",
    "tailwind",
    "tailwindcss",
    "small-business",
    "starter",
    "template",
    "view-transitions",
    "playwright"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:perf": "playwright test tests/performance.spec.ts",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.4",
    "astro-robots-txt": "^1.0.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "overrides": {
    "vite": "^7"
  }
}
